server {
    listen 80;
    server_name unni.live;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name unni.live;

    ssl_certificate /etc/letsencrypt/live/unni.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unni.live/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
